@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
/* 100 300 400 500 700 900
font-family: 'Noto Sans KR', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap");
/* 200 300 400 500 600 700 900 
font-family: 'Noto Serif KR', serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* 100 300 400 500 700 900
font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap");
/* 400 500 600 700 800 900 
font-family: 'Cinzel', serif;*/
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
/* 400 500 600 700 800
font-family: 'EB Garamond', serif; */
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");
/* 400 500 600 700
font-family: 'Rajdhani', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: #203929;
  /* word-break: keep-all; */
}
html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  color: #0f0f0f;
  /* background: linear-gradient(#0f0f0f 60%, purple); */
  background: whitesmoke;
}
a {
  text-decoration: none;
  color: rgb(187, 187, 187);
}
article {
  margin-bottom: 200px;
}
.br {
  display: none;
}
@media screen and (max-width: 990px) {
  .br {
    display: block;
  }
}
.fontbold {
  font-weight: bold;
}
.mainTitle {
  text-align: center;
  font-size: 7vmin;
  font-family: "Cinzel", serif;
}
.hidden {
  display: none;
}

#project,
#contact {
  background-color: rgb(250, 250, 250);
}
/* --------------------------------------- 0. 상단메뉴 */
nav {
  position: fixed;
  top: 0;
  padding-top: 50px;
  width: 100%;
  z-index: 50;
  transition: 0.3s;
  display: flex;
  justify-content: center;
}
nav ul a li {
  color: transparent;
}
nav:hover {
  background: whitesmoke;
}
nav.upup {
  color: #0f0f0f;
  padding-top: 10px;
  background-color: whitesmoke;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.132);
}
nav.upup ul a li {
  color: #bbb;
}
nav ul {
  /* border: 1px solid red; */
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}
nav li {
  /* border: 1px solid blue; */
  height: 30px;
  margin-bottom: 5px;
}
button {
  cursor: pointer;
}
.menuBtn {
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.3s;
}
.menuBtn.underline {
  background-image: linear-gradient(transparent 90%, #203929 10%);
}
.menuBtn:hover {
  background-size: 100% 100%;
  color: #203929;
  /* font-weight: bold; */
}
#mobileNav {
  /* border: 1px solid red; */
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.132);
  height: 60px;
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: whitesmoke;
}
#mobileNav ul {
  display: flex;
  justify-content: space-evenly;
  padding-top: 15px;
}
#mobileNav svg {
  fill: #0f0f0f98;
}

@media screen and (max-width: 600px) {
  nav {
    display: none;
  }
  #mobileNav {
    display: block;
  }
}

/* --------------------------------------- 1. 메인 슬라이드 */
#mainSlide {
  overflow: hidden;
  position: relative;
}
.image-slider {
  z-index: 0;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100vh;
}
.image-slide {
  height: 100vh;
  margin: 0 auto;
}
.slick-slide.slick-center {
  transform: scale(1.2);
  transition: transform 0.8s 1.4s cubic-bezier(0.84, 0, 0.08, 0.99);
}
.slick-slide {
  transition: transform 0.7s cubic-bezier(0.84, 0, 0.08, 0.99);
}
.slider-control {
  margin: 0%;
  position: absolute;
  z-index: 2;
  bottom: 6%;
  left: 15%;
  transform: translate(-50%, -50%);
  display: flex;
}
.slideBtn {
  background: none;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0);
  font-size: 20px;
  border-radius: 50%;
  margin: 0.4em;
  display: inline-block;
}
.slideBtn svg {
  fill: #0f0f0fb7;
}
.slideBtn:focus {
  outline: none;
}
.block-1 {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 5%;
  left: 0%;
  background: whitesmoke;
}
.block-2 {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 25%;
  left: 25%;
  background: whitesmoke;
}
.block-3 {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 5%;
  right: 0%;
  background: whitesmoke;
}
.overlay {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 21%;
  left: 5%;
  background: rgba(245, 245, 245, 0.65);
}
.text-slider-wrapper {
  z-index: 2;
  position: absolute;
  width: 100%;
  top: 50%;
}
.text-slider {
  margin: 0%;
  padding: 0%;
  height: 100vh;
}
.text-slide h1 {
  color: #203929;
  font-size: 70px;
  font-weight: 500;
  /* text-transform: uppercase; */
  font-family: "Cinzel", serif;
  padding-left: 10%;
  text-shadow: 2px 2px 2px whitesmoke;
}
.text-slide h1.design_tool span {
  border: 1px solid #203929b7;
  color: #203929a3;
  border-radius: 5px;
  padding: 5px;
  font-size: 0.5em;
  text-align: center;
  margin-right: 18px;
  width: 50px;
  height: 50px;
  display: inline-block;
  font-family: "Roboto", sans-serif;
}
.text-slide h1.pub_tool span {
  color: #203929b7;
  border-radius: 5px;
  padding: 5px;
  font-size: 0.5em;
  text-align: center;

  display: inline-block;
}
@media (max-width: 990px) {
  .block-2,
  .overlay {
    display: none;
  }
  .block-1 {
    width: 50%;
  }
  .block-3 {
    width: 12%;
  }
  .slide-slick {
    display: none !important;
  }
  .text-slide h1 {
    font-size: 30px !important;
  }
  .text-slide h1.design_tool span {
    width: 30px;
    height: 30px;
  }
  .text-slider-wrapper {
    position: absolute;
    top: 50% !important;
  }
  .slider-control {
    left: 30%;
  }
}

/* --------------------------------------- 2. 소개 */
/* About */

.section {
  min-height: 100vh;
  display: block;
  padding: 0 60px;

  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 35px;
  font-weight: 700;
  position: relative;
}

.section-title h2:before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: #203929;
  position: absolute;
  top: 100%;
  left: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.contents {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: #203929;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.about .about-content {
  /* flex: 0 0 100%; */
  display: flex;
  gap: 100px;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-family: "Rajdhani", sans-serif;
  font-size: 6vmin;
  margin-bottom: 15px;
  font-weight: 700;
}

.about .about-content .about-text h3 span {
  color: #203929;
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}

.about .about-content .personal-info .info-item span {
  font-weight: 400;
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .info-item span a {
  text-decoration: none;
}

.about .about-content .education {
  display: flex;
  flex-direction: column;
}

.about .about-content h3.title {
  font-size: 24px;
  font-weight: 600;
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  padding: 30px 0;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}
.about .left {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 60px;
}
.about .right {
  display: flex;
  flex: 1;
}

@media (max-width: 900px) {
  .about .left {
    gap: 50px;
  }
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .personal-info {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .about .about-content {
    flex-direction: column;
    gap: 100px;
  }
}

/* --------------------------------------- 3. 프로젝트 */
.portfolio__container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 60px;
  /* overflow: hidden; */
}

.portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* column-gap: .75rem; */
}

.portfolio__item {
  cursor: pointer;
  padding: 8px 16px 6px;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.portfolio__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  flex: 0 0 30%;
  max-width: 30%;
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 0.5rem;
  border: var(--bg-black-50);
  overflow: hidden;
  filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.25));
  /* Transition ì ìš© ë¶ˆê°€ - Mixitup */
}

.portfolio__card:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  transform: scale(1.05);
}

.portfolio__img {
  border-radius: 0.5rem;
  margin-bottom: 1em;
  width: 100%;
}

.portfolio__subtitle {
  font-size: 0.75rem;
}

.portfolio__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  flex: 1;
}
.portfolio__title:first-child {
  margin-bottom: 0;
}
.portfolio__whatIdo {
  margin: 10px 0;
}
.portfolio__link {
  margin: 10px 0 20px 0;
}

.portfolio__link a:hover {
  color: #203929;
}

.portfolio__button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 0.25rem;
  cursor: pointer;

  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 5px;
  white-space: nowrap;
  background: #203929;
  transition: all 0.3s ease;
}

.portfolio__button i {
  font-size: 1rem;
  transition: 0.3s;
}

.portfolio__button:hover i {
  transform: translateX(0.25rem);
}

.portfolio__item-details {
  display: none;
}

/* Active Item Portfolio */
.active-portfolio {
  background-color: var(--skin-color);
  color: var(--bg-black-900);
}

/* Portfolio Popup */
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner {
  position: relative;
  background-color: #fff;
  border: 1px solid #fff;
  width: 580px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  color: #203929;
  max-height: 100vh;
  overflow-y: auto;
}

.portfolio__popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 1.5rem;
  color: #203929;
  cursor: pointer;
  background: #fff;
}

.portfolio__popup-close {
  height: 40px;
  width: 45px;
  /* border: 1px solid #203929; */
  cursor: pointer;
  position: absolute;
  /* top: 30px; */
  bottom: 30px;
  right: 30px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
  transition: all 0.3s ease;
}

.portfolio__popup-close span {
  position: relative;
  height: 2px;
  width: 18px;
  background-color: transparent;
  display: inline-block;
}

.portfolio__popup-close span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: #203929;
  position: absolute;
  transform: rotate(45deg);
  /* top: 50%;
  left: 50%; */
}

.portfolio__popup-close span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: #203929;
  position: absolute;
  transform: rotate(-45deg);
  /* top: 50%;
  left: 50%; */
}

.portfolio__pop-img {
  width: 100%;
  margin: 0 auto;
  /* max-height: 300px; */
  border-radius: 0.5rem;
}

.portfolio__popup-subtitle {
  font-size: 0.75rem;
  /* margin-bottom: 0.25rem; */
}

.portfolio__popup-title {
  color: var(--text-black-900);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.portfolio__popup-info {
  margin-top: 10px;
}

.details__description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.details__info li {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  font-size: 1rem;
}

.details__info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

@media (max-width: 1199px) {
  .portfolio__popup {
    left: 0;
  }
}

@media (max-width: 767px) {
  .portfolio__card {
    margin-bottom: 30px;
    flex: 0 0 48%;
    max-width: 48%;
  }
  .portfolio__popup-content {
    grid-template-columns: 1fr;
  }
  .portfolio__popup-close {
    top: inherit;
    bottom: 30px;
  }
}

@media (max-width: 576px) {
  .portfolio__card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio__popup-inner {
    width: 98%;
  }
  .portfolio__pop-img {
    width: 100%;
  }
  .portfolio__item {
    flex: 0 0 48%;
  }
  .portfolio__item:nth-child(1) {
    flex: 0 0 96%;
  }
}
/*----------------------stack--*/
#skills {
  overflow: hidden;
}
.introText {
  /* border: 1px solid red; */
  width: 60%;
  margin-bottom: 200px;
  /* font-family: 'EB Garamond', serif; */
}

@media screen and (max-width: 990px) {
  .introText {
    width: 100%;
  }
}

.introBox {
  /* border: 1px solid red; */
  display: flex;
  margin-top: 70px;
  flex-direction: column;
}

.textInBox {
  padding: 20px;
  margin-bottom: 20px;
}

.textInBox p:nth-of-type(1) {
  margin-bottom: 20px;
}

/* .imgWrap {
  display: flex;
} */
@media screen and (max-width: 800px) {
  .introMemo {
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .textInBox {
    width: 100%;
  }
}
.stackWrap {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.stackContainer {
  position: relative;
  display: flex;
  border-radius: 6px;
  height: 120px;
  width: 120px;
  background-color: rgb(255, 255, 255);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.25));
}
.stackImg {
  display: flex;
  border-radius: 4px;
  height: 70px;
  width: 70px;
  background-color: rgb(255, 255, 255);
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.stackTxt {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans;
  font-weight: 600;
  font-size: 13px;
  line-height: 1.7;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
  margin-top: 3px;
  text-align: center;
}
.stackBlank {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

/* --------------------------------------- 4.컨택트 */
/* Contact */

.contact-title {
  color: #203929;
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  /* color: #002c39; */
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
  padding-top: 50px;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  background: var(--bg-black-100);
  border: none;
  border-bottom: 1px solid #203029;
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .brn {
  height: 50px;
  padding: 0 50px;
}

.colors {
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.businessCard {
  width: 420px;
  height: 56px;
  text-align: center;
  font-family: "Rajdhani", sans-serif;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
}
.businessCardEnglish,
.businessCardKorea {
  position: absolute;
  width: 300px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -60%);
}

.name {
  font-size: 1.6em;
  margin-bottom: 20px;
}

.businessCardKorea {
  /* font-family: 'Roboto', sans-serif; */
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.businessCard:hover .businessCardEnglish {
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.businessCard:hover .businessCardKorea {
  visibility: visible;
  opacity: 0.8;
  transition: 0.3s;
}
@media (max-width: 500px) {
  .businessCard {
    width: 300px;
  }
}

/* --------------------------------------- 5.푸터 */
footer {
  text-align: center;
  height: 80px;
  color: #0f0f0f50;
}
@media screen and (max-width: 800px) {
  footer {
    margin-bottom: 80px;
  }
}
#topBtn {
  position: fixed;
  bottom: 10%;
  right: 5%;
  background: rgba(128, 128, 128, 0.185);
  border-radius: 10px;
}
#topBtn svg {
  transform: rotate(180deg);
  fill: gray;
}
